# cta-webapi-template

./: .gitignore  Cta.WebApi.TemplatePackage.csproj  README.md  nuget.config
.template.config/: template.json
Cta.WebApi.Template/: Program.cs
Cta.WebApi.Template/Data/: NHibernateHelper.cs
Cta.WebApi.Template/Data/Mappings/: OrderMap.cs
Cta.WebApi.Template/Models/: Customer.cs  CustomerResponse.cs  Order.cs
Cta.WebApi.Template/Repositories/: ICustomerRepository.cs
template/: Cta.WebApi.Template.csproj  Cta.WebApi.Template.http  appsettings.json
template/.template.config/: template.json
template/Controllers/: CustomersController.cs
template/Data/: SeedData.cs
template/Data/Mappings/: CustomerMap.cs
template/Models/: OrderResponse.cs
template/Repositories/: CustomerRepository.cs
